SERVER_PORT=3000

BOT_TOKEN=BOT_TOKEN
GUILD_ID=GUILD_ID

FAKE_PROFILE_API=https://fakeprofile.is-always.online

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=banners